<?php /*
kapenta.installpath           L3Zhci93d3cvYXdhcmVuZXQv
kapenta.serverpath            aHR0cDovL2xvY2FsaG9zdC8=
kapenta.sitename              YXdhcmVOZXQ=
kapenta.themes.default        Y2xvY2tmYWNl
kapenta.modules.default       aG9tZQ==
kapenta.recoverypassword      Yzc2N2U1ZWY4MmY2NjdhMDllZWIwNGUwZGEyMmU1M2MwNjA5OWY5Yw==
kapenta.db.name               YXdhcmVuZXQ=
kapenta.db.host               MTI3LjAuMC4x
kapenta.db.password           
kapenta.db.user               c3RyaXg=
kapenta.db.type               TXlTUUw=
kapenta.sources.list          aHR0cDovL2VraGF5YWljdC5jb20vY29kZS8=
*/ ?>