CACHE MANIFEST
# Sketchpad
# 2011-10-28.11
./
./sketchpad.json
./sketchpad.icon128.png
NETWORK:
*
# General media
# media/patterns
# media/glyphs
CACHE:
# Media files
inc/Sketchpad.css
media/patterns/Squidfingers/82-live.jpg
media/patterns/Squidfingers/105-live.jpg
media/glyph/Default/0-live.png
# GUI
media/gui/win_RT.png
media/gui/menurnd.png
media/gui/win_LB.png
media/gui/menuwrap-rnd.png
media/gui/win_LM.png
media/gui/gd_cur.gif
media/gui/sw_add.png
media/gui/win_close.png
media/gui/slideY.png
media/gui/bg_white_55.png
media/gui/menubg.png
media/gui/logo.png
media/gui/canvas.png
media/gui/menuchk-dark.png
media/gui/blue_dot.png
media/gui/miniCurr.gif
media/gui/node.png
media/gui/bg_white_42.png
media/gui/load.gif
media/gui/sw_switch.png
media/gui/file.png
media/gui/win_RM.png
media/gui/win_RB.png
media/gui/node_cur.png
media/gui/dash_1.gif
media/gui/dash_3.gif
media/gui/top_bg.png
media/gui/favicon.png
media/gui/range_cur.png
media/gui/check_on.png
media/gui/move_freedraw.png
media/gui/slideYbg-round.png
media/gui/op_8x8.gif
media/gui/.DS_Store
media/gui/range_bar.png
media/gui/radio_off.png
media/gui/win_MM.png
media/gui/point.png
media/gui/point_cur.png
media/gui/move_active.png
media/gui/dash_4.gif
media/gui/dash_2.gif
media/gui/menu-arrows.png
media/gui/win_LT.png
media/gui/tools/Picker_2.png
media/gui/tools/Fill_2.png
media/gui/tools/Crop_2.png
media/gui/tools/Marquee_burst_2.png
media/gui/tools/Eraser_2.png
media/gui/tools/Crop.png
media/gui/tools/Pencil.png
media/gui/tools/Shape_burst.png
media/gui/tools/Marquee_star_2.png
media/gui/tools/Picker.png
media/gui/tools/Marquee_polygon_2.png
media/gui/tools/Marquee_rectangle.png
media/gui/tools/Brush.png
media/gui/tools/Spirograph.png
media/gui/tools/Marquee_star.png
media/gui/tools/Text_2.png
media/gui/tools/Spirograph_2.png
media/gui/tools/Zoom_2.png
media/gui/tools/Gradient_2.png
media/gui/tools/Select_2.png
media/gui/tools/Stamp.png
media/gui/tools/Pencil_2.png
media/gui/tools/Shape_ellipses_2.png
media/gui/tools/Text.png
media/gui/tools/Eraser.png
media/gui/tools/Marquee_lasso_2.png
media/gui/tools/Calligraphy.png
media/gui/tools/Shape_ellipses.png
media/gui/tools/Marquee_lasso.png
media/gui/tools/Shape_burst_2.png
media/gui/tools/Marquee_burst.png
media/gui/tools/Gradient.png
media/gui/tools/Shape_gear.png
media/gui/tools/Brush_2.png
media/gui/tools/Shape_star_2.png
media/gui/tools/Shape_star.png
media/gui/tools/Zoom.png
media/gui/tools/Marquee_gear_2.png
media/gui/tools/Fill.png
media/gui/tools/Marquee_polygon.png
media/gui/tools/Stamp_2.png
media/gui/tools/Select.png
media/gui/tools/Shape_rectangle.png
media/gui/tools/Tools.png
media/gui/tools/Original.png
media/gui/tools/Shape_polygon_2.png
media/gui/tools/Shape_gear_2.png
media/gui/tools/Marquee_ellipses.png
media/gui/tools/Shape_rectangle_2.png
media/gui/tools/Marquee_rectangle_2.png
media/gui/tools/Marquee_ellipses_2.png
media/gui/tools/Marquee_gear.png
media/gui/tools/Calligraphy_2.png
media/gui/tools/Shape_polygon.png
media/gui/range_select.png
media/gui/menuchk.png
media/gui/menu-shadow.png
media/gui/slideYbg.png
media/gui/radio_on.png
media/gui/sw_remove.png
media/gui/node_select.png
media/gui/range_az.png
media/gui/point_select.png
media/gui/top_select.png
media/gui/slideY-round.png
media/gui/check_off.png
media/gui/loupe.png
media/gui/win_MT.png
media/gui/win_MB.png
media/gui/move_relative.png
